# OAuth-2.0

./: description.txt
Google_OAuth_2.0/: .classpath  .project  pom.xml
Google_OAuth_2.0/WebContent/WEB-INF/: schemas.txt  springmvc-servlet.xml
Google_OAuth_2.0/WebContent/WEB-INF/jsp/: google.jsp  googleclient.jsp  googleclientloginpage.jsp  newuserregistrationpage.jsp  oauthclientinfopage.jsp  oauthclientregistrationpage.jsp  oauthredirectpage.jsp  oauthusergrantingpage.jsp  oauthuserloginpage.jsp  signinpasswordpage.jsp  signinusernamepage.jsp  unknownclientpage.jsp  useroauthclients.jsp
Google_OAuth_2.0/src/org/bhavnesh/google/client/: ClientController.java  ClientLoginController.java  ClientRegistrationController.java
Google_OAuth_2.0/src/org/bhavnesh/google/customannotations/: UserInfoType.java
Google_OAuth_2.0/src/org/bhavnesh/google/db/: DBConnectionManager.java  DBQueryManager.java
Google_OAuth_2.0/src/org/bhavnesh/google/email/: EMailController.java
Google_OAuth_2.0/src/org/bhavnesh/google/form/: ClientLoginForm.java  ClientRegistrationForm.java  PermissionGrantForm.java  SingleValueForm.java  UserLoginForm.java  UserRegistrationForm.java
Google_OAuth_2.0/src/org/bhavnesh/google/login/controller/: SignInController.java
Google_OAuth_2.0/src/org/bhavnesh/google/oauth/login/: OAuthUserLogin.java
Google_OAuth_2.0/src/org/bhavnesh/google/oauth/security/: AESSecurityProvider.java  Constants.java
Google_OAuth_2.0/src/org/bhavnesh/google/oauth/user/: OAuthUserController.java
Google_OAuth_2.0/src/org/bhavnesh/google/user/: UserLoginController.java  UserRegistrationController.java
Google_OAuth_2.0/src/org/bhavnesh/google/vo/: ClientVO.java  Email.java  Password.java  UserSessinInfoVo.java  UserVO.java
Google_OAuth_2.0/src/org/bhavnesh/google/welcome/: MainController.java
Google_OAuth_2.0/src/org/bhavnesh/google/welcome/controller/: MainController.java
Google_OAuth_2.0/src/org/bhvanesh/google/test/: TestController.java  TestMain.java
StackOverflow_OAuth_2.0/: .classpath  .project
StackOverflow_OAuth_2.0/WebContent/WEB-INF/: schemas.txt  springmvc-servlet.xml
StackOverflow_OAuth_2.0/WebContent/WEB-INF/jsp/: emailpage.jsp  manageaccount.jsp  oauthredirectpage.jsp  oauthresultpage.jsp  oauthtokenreceivedpage.jsp  signinpage.jsp  signuppage.jsp  stackoverflow.jsp
StackOverflow_OAuth_2.0/src/org/bhavnesh/stackoverflow/db/: DBConnectionManager.java  DBQueryManager.java
StackOverflow_OAuth_2.0/src/org/bhavnesh/stackoverflow/form/: UserRegistrationForm.java  UserSignInForm.java
(+10 files in other folders)
